<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>AJAX VS JASON</title>
  <link rel="stylesheet" href="knacss.css">
  <link rel="stylesheet" href="simplePagination.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="test.js"></script>
  <script src="veille_api.js"></script>
  <script src="jquery.simplePagination.js"></script>
  <style>
    #author_show,
    #update,
    #abort,
    #form {
      display:none;
    }
  </style>
</head>
<body class="mam">
  <h1>veille.popschool.fr/api</h1>

  <!-- Potentielle barre de pagination (WIP) -->
  <div id="pagination"></div>

  <!-- affichage des veilles sous forme de boutton -->
  <div class="grid-7 mll mrl mas" id="button"></div>

  <!-- affichage des détails de la veille sélectionné -->
  <div class="mll">
    <div class="user" id="author_show">
      <p>Author :
        <span id="id_user"></span>
        &nbsp;<span id="firstname"></span>
      </p>
    </div>
    <div id="id"></div>
    <div id="title"></div>
    <div id="date"></div>
    <div id="type"></div>
    <div id="description"></div>
    <div id="link"></div>
    <div id="source"></div>
    <div id="filename"></div>
  </div>
  <br>

  <!-- Bouttons d'intéraction avec l'affichage -->
  <div class="mll">
    <button type="button" onclick="load_form()" name="button">Create</button>
    <button type="button" onclick="update_form()" name="button" id="update" value="update">Modifier</button>
    <button type="button" id="abort" onclick="abort()" name="button">Abort</button>
  </div>
  <br>

  <!-- Formulaire  -->
  <div id="form" class="mll">
    <input type="hidden" id="id_input">
    <input type="hidden" id="id_user_input">
    <label class="inbl w10">Titre : </label><input type="text" id="title_input"><br>
    <label class="inbl w10">Date : </label><input type="text" id="date_input"><br>
    <label class="inbl w10">Catégorie : </label><input type="text" id="type_input"><br>
    <label class="inbl w10">Description : </label><input type="text" id="description_input"><br>
    <label class="inbl w10">Link : </label><input type="text" id="link_input"><br>
    <label class="inbl w10">Source : </label><input type="text" id="source_input"><br>
    <label class="inbl w10">Prénom : </label><input type="text" id="firstname_input"><br>
    <label class="inbl w10">Fichier : </label><input type="text" id="filename_input"><br>
    <button type="button" class="mas" onclick="save()" name="button">Save</button>
  </div>

  <!-- Div de test pour l'affichage de la requête -->
  <div id="target"></div>
</body>
</html>
